{{redirect|Computer system||Computer (disambiguation)|and|Computer system (disambiguation)}}
{{pp-semi-indef}}
{{pp-move-indef}}
{{Infobox|title = Computer
|image = <div style="white-space:nowrap;">
File:Acer Aspire 8920 Gemstone by Georgy.JPG|x81pxFile:Columbia Supercomputer - NASA Advanced Supercomputing Facility.jpg|x81pxFile:Intertec Superbrain.jpg|x81px<br />File:2010-01-26-technikkrempel-by-RalfR-05.jpg|x79pxFile:Thinking Machines Connection Machine CM-5 Frostburg 2.jpg|x79pxFile:G5 supplying Wikipedia via Gigabit at the Lange Nacht der Wissenschaften 2006 in Dresden.JPG|x79px<br />File:DM IBM S360.jpg|x77pxFile:Acorn BBC Master Series Microcomputer.jpg|x77pxFile:Dell PowerEdge Servers.jpg|x77px 
|caption = Computers and computing devices from different eras}}

<!-- This paragraph is currently under discussion in talk. -->A '''computer''' is a device that can be Computer programming|instructed to carry out an arbitrary set of arithmetic or Boolean algebra|logical operations automatically. The ability of computers to follow a sequence of operations, called a ''Computer program|program'', make computers very applicable to a wide range of tasks. Such computers are used as control systems for a very wide variety of Programmable logic controller|industrial and Consumer electronics|consumer devices.  This includes simple special purpose devices like microwave ovens and remote controls, factory devices such as industrial robots and computer assisted design, but also in general purpose devices like personal computers and mobile devices such as smartphones.  The Internet is run on computers and it connects millions of other computers.

Since ancient times, simple manual devices like the abacus aided people in doing calculations. Early in the Industrial Revolution, some mechanical devices were built to automate long tedious tasks, such as guiding patterns for looms.  More sophisticated electrical machines did specialized analogue electronics|analog calculations in the early 20th century.  The first Digital data|digital electronic calculating machines were developed during World War II.  The speed, power, and versatility of computers has increased continuously and dramatically since then.

Conventionally, a modern computer consists of at least one processing element, typically a central processing unit (CPU), and some form of memory (computers)|memory. The processing element carries out arithmetic and logical operations, and a sequencing and control unit can change the order of operations in response to stored data|information. Peripheral|Peripheral devices include input devices (keyboards, mice, joystick, etc.), output devices (monitor screens, printers, etc.), and input/output devices that perform both functions (e.g., the 2000s-era touchscreen). Peripheral devices allow information to be retrieved from an external source and they enable the result of operations to be saved and retrieved.
{{TOC limit|3}}

Etymology
According to the ''Oxford English Dictionary'', the first known use of the word "computer" was in 1613 in a book called ''The Yong Mans Gleanings'' by English writer Richard Braithwait: "I haue [sic] read the truest computer of Times, and the best Arithmetician that euer [sic] breathed, and he reduceth thy dayes into a short number." This usage of the term referred to a person who carried out calculations or computations. The word continued with the same meaning until the middle of the 20th century. From the end of the 19th century the word began to take on its more familiar meaning, a machine that carries out computations.<ref name=OEDComputer>{{Cite journal |title=computer, ''n.'' |series=Oxford English Dictionary |url=http://dictionary.oed.com/ |publisher=Oxford University Press |edition=2 |year=1989 |accessdate=10 April 2009 |ref=harv}}

The ''Online Etymology Dictionary'' gives the first attested use of "computer" in the "1640s, [meaning] "one who calculates,"; this is an "...&nbsp;agent noun from compute (v.)". The ''Online Etymology Dictionar''y states that the use of the term to mean "calculating machine" (of any type) is from 1897."  The ''Online Etymology Dictionary'' indicates that the "modern use" of the term, to mean "programmable digital electronic computer" dates from "...&nbsp;1945 under this name; [in a] theoretical [sense] from 1937, as Turing machine".{{cite web|url=http://www.etymonline.com/index.php?term=computer|title=computer (n.)|website=Online Etymology Dictionary}}

History
{{Main article|History of computing hardware}}

=Pre-20th century=
File:Os d'Ishango IRSNB.JPG|thumb|100px|The Ishango bone
Devices have been used to aid computation for thousands of years, mostly using one-to-one correspondence with finger counting|fingers. The earliest counting device was probably a form of tally stick. Later record keeping aids throughout the Fertile Crescent included calculi (clay spheres, cones, etc.) which represented counts of items, probably livestock or grains, sealed in hollow unbaked clay containers.According to {{harvnb|Schmandt-Besserat|1981}}, these clay containers contained tokens, the total of which were the count of objects being transferred. The containers thus served as something of a bill of lading or an accounts book. In order to avoid breaking open the containers, first, clay impressions of the tokens were placed on the outside of the containers, for the count; the shapes of the impressions were abstracted into stylized marks; finally, the abstract marks were systematically used as numerals; these numerals were finally formalized as numbers. Eventually ([http://www.laits.utexas.edu/ghazal/Chap1/dsb/chapter1.html Schmandt-Besserat estimates it took 4000 years] {{webarchive |url=https://web.archive.org/web/20120130084757/http://www.laits.utexas.edu/ghazal/Chap1/dsb/chapter1.html |date=30 January 2012 }} ) the marks on the outside of the containers were all that were needed to convey the count, and the clay containers evolved into clay tablets with marks for the count. {{Citation|first=Eleanor|last=Robson|author-link=Eleanor Robson|year=2008|title=Mathematics in Ancient Iraq|publisher=|isbn=978-0-691-09182-2}}. p.5: calculi were in use in Iraq for primitive accounting systems as early as 3200–3000 BCE, with commodity-specific counting representation systems. Balanced accounting was in use by 3000–2350 BCE, and a sexagesimal number system was in use 2350–2000 BCE. The use of counting rods is one example.
File:Abacus 6.png|thumb|left|The Chinese Suanpan (算盘) (the number represented on this abacus is 6,302,715,408)
The abacus was initially used for arithmetic tasks. The Roman abacus was developed from devices used in Babylonia as early as 2400 BC. Since then, many other forms of reckoning boards or tables have been invented. In a medieval European counting house, a checkered cloth would be placed on a table, and markers moved around on it according to certain rules, as an aid to calculating sums of money.

File:NAMA Machine d'Anticythère 1.jpg|thumb|The ancient Greek-designed Antikythera mechanism, dating between 150 and 100 BC, is the world's oldest analog computer.
The Antikythera mechanism is believed to be the earliest mechanical analog "computer", according to Derek J. de Solla Price.[http://www.antikythera-mechanism.gr/project/general/the-project.html ''The Antikythera Mechanism Research Project''], The Antikythera Mechanism Research Project. Retrieved 1 July 2007. It was designed to calculate astronomical positions. It was discovered in 1901 in the Antikythera wreck off the Greek island of Antikythera, between Kythera and Crete, and has been dated to ''circa'' 100 BC. Devices of a level of complexity comparable to that of the Antikythera mechanism would not reappear until a thousand years later.

Many mechanical aids to calculation and measurement were constructed for astronomical and navigation use. The planisphere was a star chart invented by Abū Rayhān al-Bīrūnī in the early 11th century.<ref name=Wiet>G. Wiet, V. Elisseeff, P. Wolff, J. Naudu (1975). ''History of Mankind, Vol 3: The Great medieval Civilisations'', p. 649. George Allen & Unwin Ltd, UNESCO. The astrolabe was invented in the Hellenistic civilization|Hellenistic world in either the 1st or 2nd centuries BC and is often attributed to Hipparchus. A combination of the planisphere and dioptra, the astrolabe was effectively an analog computer capable of working out several different kinds of problems in spherical astronomy. An astrolabe incorporating a mechanical calendar computerFuat Sezgin "Catalogue of the Exhibition of the Institute for the History of Arabic-Islamic Science (at the Johann Wolfgang Goethe University", Frankfurt, Germany) Frankfurt Book Fair 2004, p.35 & 38.François Charette, Archaeology: High tech from Ancient Greece, Nature 444, 551–552(30 November 2006), doi:10.1038/444551a [http://www.nature.com/nature/journal/v444/n7119/fig_tab/444551a_F2.html] and gear-wheels was invented by Abi Bakr of Isfahan, Persia in 1235.{{cite journal|first1=Silvio A.|last1=Bedini|first2=Francis R.|last2=Maddison|year=1966|title=Mechanical Universe: The Astrarium of Giovanni de' Dondi|journal=Transactions of the American Philosophical Society|volume=56|issue=5|pages=1–69|jstor=1006002|doi=10.2307/1006002}} Abū Rayhān al-Bīrūnī invented the first mechanical geared lunisolar calendar astrolabe,{{cite journal|first=Derek de S.|last=Price|authorlink=Derek J. de Solla Price|year=1984|title=A History of Calculating Machines|journal=IEEE Micro|volume=4|number=1|pages=22–52|doi=10.1109/MM.1984.291305}} an early fixed-wired knowledge processing machine<ref name=Oren>{{cite journal|first=Tuncer|last=Őren|authorlink=Tuncer Őren|year=2001|title=Advances in Computer and Information Sciences: From Abacus to Holonic Agents|url=http://www.site.uottawa.ca/~oren/pubs/pubs-2001-02-Tubitak.pdf|journal=Turk J Elec Engin|volume=9|number=1|pages=63–70}} with a gear train and gear-wheels,Donald Routledge Hill (1985). "Al-Biruni's mechanical calendar", ''Annals of Science'' '''42''', p. 139–163. ''circa'' 1000 AD.

The Sector (instrument)|sector, a calculating instrument used for solving problems in proportion, trigonometry, multiplication and division, and for various functions, such as squares and cube roots, was developed in the late 16th century and found application in gunnery, surveying and navigation.

The planimeter was a manual instrument to calculate the area of a closed figure by tracing over it with a mechanical linkage.

Image:Sliderule 2005.png|thumb|A slide rule
The slide rule was invented around 1620–1630, shortly after the publication of the concept of the logarithm. It is a hand-operated analog computer for doing multiplication and division. As slide rule development progressed, added scales provided reciprocals, squares and square roots, cubes and cube roots, as well as transcendental functions such as logarithms and exponentials, circular and hyperbolic functions|hyperbolic trigonometry and other Function (mathematics)|functions. Aviation is one of the few fields where slide rules are still in widespread use, particularly for solving time–distance problems in light aircraft. To save space and for ease of reading, these are typically circular devices rather than the classic linear slide rule shape. A popular example is the E6B.

In the 1770s Pierre Jaquet-Droz, a Swiss watchmaker, built a mechanical doll (automata) that could write holding a quill pen. By switching the number and order of its internal wheels different letters, and hence different messages, could be produced. In effect, it could be mechanically "programmed" to read instructions. Along with two other complex machines, the doll is at the Musée d'Art et d'Histoire of Neuchâtel, Switzerland, and still operates.{{cite web|url=http://www.chonday.com/Videos/the-writer-automaton|title=The Writer Automaton, Switzerland|date=11 July 2013|publisher=chonday.com}}

The tide-predicting machine invented by William Thomson, 1st Baron Kelvin|Sir William Thomson in 1872 was of great utility to navigation in shallow waters. It used a system of pulleys and wires to automatically calculate predicted tide levels for a set period at a particular location.

The differential analyser, a mechanical analog computer designed to solve differential equations by integral|integration, used wheel-and-disc mechanisms to perform the integration. In 1876 James Thomson (engineer)|Lord Kelvin had already discussed the possible construction of such calculators, but he had been stymied by the limited output torque of the ball-and-disk integrators.<ref name="scientific-computing.com">Ray Girvan, [http://www.scientific-computing.com/scwmayjun03computingmachines.html "The revealed grace of the mechanism: computing after Babbage"] {{webarchive |url=https://web.archive.org/web/20121103094710/http://www.scientific-computing.com/scwmayjun03computingmachines.html |date=3 November 2012 }}, ''Scientific Computing World'', May/June 2003 In a differential analyzer, the output of one integrator drove the input of the next integrator, or a graphing output. The torque amplifier was the advance that allowed these machines to work. Starting in the 1920s, Vannevar Bush and others developed mechanical differential analyzers.

=First computing device=
File:Difference engine plate 1853.jpg|thumb|A portion of Charles Babbage|Babbage's Difference engine.
Charles Babbage, an English mechanical engineer and polymath, originated the concept of a programmable computer. Considered the "computer pioneer|father of the computer",{{cite book | author=Halacy, Daniel Stephen | title = Charles Babbage, Father of the Computer | year = 1970 | publisher=Crowell-Collier Press | isbn = 0-02-741370-5 }} he conceptualized and invented the first mechanical computer in the early 19th century. After working on his revolutionary difference engine, designed to aid in navigational calculations, in 1833 he realized that a much more general design, an Analytical Engine, was possible. The input of programs and data was to be provided to the machine via punched cards, a method being used at the time to direct mechanical looms such as the Jacquard loom. For output, the machine would have a printer, a curve plotter and a bell. The machine would also be able to punch numbers onto cards to be read in later. The Engine incorporated an arithmetic logic unit, control flow in the form of conditional branching and program loop#Loops|loops, and integrated computer memory|memory, making it the first design for a general-purpose computer that could be described in modern terms as Turing-complete.<ref name="babbageonline">{{cite web|url=http://www.sciencemuseum.org.uk/onlinestuff/stories/babbage.aspx?page=5|title=Babbage|work=Online stuff|publisher=Science Museum|date=2007-01-19 |accessdate=2012-08-01}}{{cite web|url=http://www.newscientist.com/article/mg20827915.500-lets-build-babbages-ultimate-mechanical-computer.html|title=Let's build Babbage's ultimate mechanical computer|work=opinion|publisher=New Scientist|date= 23 December 2010|accessdate=2012-08-01}}

The machine was about a century ahead of its time. All the parts for his machine had to be made by hand&nbsp;— this was a major problem for a device with thousands of parts. Eventually, the project was dissolved with the decision of the British Government to cease funding. Babbage's failure to complete the analytical engine can be chiefly attributed to difficulties not only of politics and financing, but also to his desire to develop an increasingly sophisticated computer and to move ahead faster than anyone else could follow. Nevertheless, his son, Henry Babbage, completed a simplified version of the analytical engine's computing unit (the ''mill'') in 1888. He gave a successful demonstration of its use in computing tables in 1906.

=Analog computers=
File:099-tpm3-sk.jpg|thumb|left|200px|William Thomson, 1st Baron Kelvin|Sir William Thomson's third tide-predicting machine design, 1879–81
During the first half of the 20th century, many scientific computing needs were met by increasingly sophisticated analog computers, which used a direct mechanical or electrical model of the problem as a basis for computation. However, these were not programmable and generally lacked the versatility and accuracy of modern digital computers.<ref name="stanf">{{cite web|url=http://plato.stanford.edu/entries/computing-history/|publisher=Stanford Encyclopedia of Philosophy|title=The Modern History of Computing}} The first modern analog computer was a tide-predicting machine, invented by William Thomson, 1st Baron Kelvin|Sir William Thomson in 1872. The differential analyser, a mechanical analog computer designed to solve differential equations by integration using wheel-and-disc mechanisms, was conceptualized in 1876 by James Thomson (engineer)|James Thomson, the brother of the more famous Lord Kelvin.<ref name="scientific-computing.com"/>

The art of mechanical analog computing reached its zenith with the differential analyzer, built by H. L. Hazen and Vannevar Bush at MIT starting in 1927. This built on the mechanical integrators of James Thomson (engineer)|James Thomson and the torque amplifiers invented by H. W. Nieman. A dozen of these devices were built before their obsolescence became obvious. By the 1950s the success of digital electronic computers had spelled the end for most analog computing machines, but analog computers remained in use during the 1950s in some specialized applications such as education (control systems) and aircraft (slide rule).

=Digital computers=

Electromechanical
By 1938 the United States Navy had developed an electromechanical analog computer small enough to use aboard a submarine. This was the Torpedo Data Computer, which used trigonometry to solve the problem of firing a torpedo at a moving target. During World War II similar devices were developed in other countries as well.

File:Z3 Deutsches Museum.JPG|thumb|left|200px|Replica of Konrad Zuse|Zuse's Z3 (computer)|Z3, the first fully automatic, digital (electromechanical) computer.
Early digital computers were electromechanical; electric switches drove mechanical relays to perform the calculation. These devices had a low operating speed and were eventually superseded by much faster all-electric computers, originally using vacuum tubes. The Z2 (computer)|Z2, created by German engineer Konrad Zuse in 1939, was one of the earliest examples of an electromechanical relay computer.<ref name="Part 4 Zuse">{{cite web|url=http://www.epemag.com/zuse/part4a.htm|title=Part 4:  Konrad Zuse's Z1 and Z3 Computers|last=Zuse|first=Horst|work=The Life and Work of Konrad Zuse|publisher=EPE Online|accessdate=2008-06-17 |archiveurl = https://web.archive.org/web/20080601210541/http://www.epemag.com/zuse/part4a.htm |archivedate = 2008-06-01}}

In 1941, Zuse followed his earlier machine up with the Z3 (computer)|Z3, the world's first working electromechanical Computer programming|programmable, fully automatic digital computer.{{Citation|last=Zuse|first=Konrad|author-link=Konrad Zuse|title=The Computer – My Life ''Translated by McKenna, Patricia and Ross, J. Andrew from:'' Der Computer, mein Lebenswerk (1984)|place=Berlin/Heidelberg|publisher=Springer-Verlag|origyear=1984|year=2010|language=English|isbn=978-3-642-08151-4}}{{cite news|first=Peggy|last=Salz Trautman|title=A Computer Pioneer Rediscovered, 50 Years On|url=https://www.nytimes.com/1994/04/20/news/20iht-zuse.html|newspaper=The New York Times|date=April 20, 1994}} The Z3 was built with 2000 relays, implementing a 22&nbsp;bit Word (data type)|word length that operated at a clock frequency of about 5–10&nbsp;Hertz|Hz.{{cite book|last=Zuse|first=Konrad|authorlink=Konrad Zuse|title=Der Computer. Mein Lebenswerk.|edition=3rd|year=1993|publisher=Springer-Verlag|location=Berlin|language=German|isbn=978-3-540-56292-4|doi=|page=55}} Program code was supplied on punched celluloid|film while data could be stored in 64 words of memory or supplied from the keyboard. It was quite similar to modern machines in some respects, pioneering numerous advances such as floating point numbers. Rather than the harder-to-implement decimal system (used in Charles Babbage's earlier design), using a binary numeral system|binary system meant that Zuse's machines were easier to build and potentially more reliable, given the technologies available at that time.{{cite web |url=https://goremotesupport.com/blog/crash-the-story-of-it-zuse|title=Crash! The Story of IT: Zuse |accessdate=June 1, 2016}} The Z3 was Turing complete.<ref name="rojas-ieee">{{cite journal|last=Rojas |first=R. |title=How to make Zuse's Z3 a universal computer |journal=IEEE Annals of the History of Computing |volume=20 |issue=3 |pages=51–54 |year=1998 |doi=10.1109/85.707574 |authorlink=Raúl Rojas}}<ref name="rojas-universal">{{cite web |url=http://www.inf.fu-berlin.de/users/rojas/1997/Universal_Computer.pdf |title=How to Make Zuse's Z3 a Universal Computer |first=Raúl |last=Rojas}}

{{anchor|digital computer|digital}}Vacuum tubes and digital electronic circuits
Purely electronic circuit elements soon replaced their mechanical and electromechanical equivalents, at the same time that digital calculation replaced analog. The engineer Tommy Flowers, working at the Post Office Research Station in London in the 1930s, began to explore the possible use of electronics for the telephone exchange. Experimental equipment that he built in 1934 went into operation five years later, converting a portion of the telephone exchange network into an electronic data processing system, using thousands of vacuum tubes.<ref name="stanf" /> In the US, John Vincent Atanasoff and Clifford E. Berry of Iowa State University developed and tested the Atanasoff–Berry Computer (ABC) in 1942,January 15, 1941 notice in the ''Des Moines Register'', the first "automatic electronic digital computer".{{cite book|title=The First Electronic Computer|author=Arthur W. Burks}} This design was also all-electronic and used about 300 vacuum tubes, with capacitors fixed in a mechanically rotating drum for memory.<ref name=Copeland2006>{{Citation|last=Copeland|first=Jack|year=2006|title=Colossus: The Secrets of Bletchley Park's Codebreaking Computers|publication-place=Oxford|publisher=Oxford University Press|pages=101–115|isbn=0-19-284055-X}}

File:Colossus.jpg|thumbnail|Colossus computer|Colossus was the first electronics|electronic Digital electronics|digital Computer programming|programmable computing device, and was used to break German ciphers during World War II.
During World War II, the British at Bletchley Park achieved a number of successes at breaking encrypted German military communications. The German encryption machine, Enigma (machine)|Enigma, was first attacked with the help of the electro-mechanical bombes. To crack the more sophisticated German Lorenz SZ 40/42 machine, used for high-level Army communications, Max Newman and his colleagues commissioned Flowers to build the Colossus computer|Colossus.<ref name=Copeland2006 /> He spent eleven months from early February 1943 designing and building the first Colossus.{{Citation|title=Bletchley's code-cracking Colossus|publisher=BBC News |date=2 February 2010|url=http://news.bbc.co.uk/1/hi/technology/8492762.stm|accessdate=19 October 2012}} After a functional test in December 1943, Colossus was shipped to Bletchley Park, where it was delivered on 18 January 1944<ref name="The Colossus Computer">{{cite web|url=http://www.tnmoc.org/colossus-rebuild-story|title=Colossus – The Rebuild Story|website=The National Museum of Computing}} and attacked its first message on 5 February.<ref name="Copeland2006"/>

Colossus was the world's first electronics|electronic Digital electronics|digital Computer programming|programmable computer.<ref name="stanf" /> It used a large number of valves (vacuum tubes). It had paper-tape input and was capable of being configured to perform a variety of boolean logical operations on its data, but it was not Turing-complete. Nine Mk II Colossi were built (The Mk I was converted to a Mk II making ten machines in total). Colossus Mark I contained 1,500 thermionic valves (tubes), but Mark II with 2,400 valves, was both 5 times faster and simpler to operate than Mark I, greatly speeding the decoding process.{{Citation|last1=Randell|first1=Brian|author-link1=Brian Randell|last2=Fensom|first2=Harry|last3=Milne|first3=Frank A.|title=Obituary: Allen Coombs|newspaper=The Independent|date=15 March 1995|url=http://www.independent.co.uk/news/people/obituary-allen-coombs-1611270.html|accessdate=18 October 2012}}{{Citation|last=Fensom|first=Jim|title=Harry Fensom obituary|date=8 November 2010|url=https://www.theguardian.com/theguardian/2010/nov/08/harry-fensom-obituary|accessdate=17 October 2012}}

File:Eniac.jpg|thumb|left|ENIAC was the first electronic, Turing-complete device, and performed ballistics trajectory calculations for the United States Army.
The U.S.-built ENIACJohn Presper Eckert Jr. and John W. Mauchly, Electronic Numerical Integrator and Computer, United States Patent Office, US Patent 3,120,606, filed 26 June 1947, issued 4 February 1964, and invalidated 19 October 1973 after court ruling on ''Honeywell v. Sperry Rand''. (Electronic Numerical Integrator and Computer) was the first electronic programmable computer built in the US. Although the ENIAC was similar to the Colossus, it was much faster, more flexible, and it was Turing-complete. Like the Colossus, a "program" on the ENIAC was defined by the states of its patch cables and switches, a far cry from the stored program electronic machines that came later. Once a program was written, it had to be mechanically set into the machine with manual resetting of plugs and switches.

It combined the high speed of electronics with the ability to be programmed for many complex problems. It could add or subtract 5000 times a second, a thousand times faster than any other machine. It also had modules to multiply, divide, and square root. High speed memory was limited to 20 words (about 80 bytes). Built under the direction of John Mauchly and J. Presper Eckert at the University of Pennsylvania, ENIAC's development and construction lasted from 1943 to full operation at the end of 1945. The machine was huge, weighing 30 tons, using 200 kilowatts of electric power and contained over 18,000 vacuum tubes, 1,500 relays, and hundreds of thousands of resistors, capacitors, and inductors.<ref name="Eniac">{{cite web|url=http://www.techiwarehouse.com/engine/a046ee08/Generations-of-Computer|title=Generations of Computer|publisher=techiwarehouse.com}}

=Modern computers=

Concept of modern computer
The principle of the modern computer was proposed by Alan Turing in his seminal 1936 paper,{{cite journal|url=http://plms.oxfordjournals.org/cgi/reprint/s2-42/1/230|doi=10.1112/plms/s2-42.1.230|title=On Computable Numbers, with an Application to the Entscheidungsproblem|first=A. M.|last=Turing|journal=Proceedings of the London Mathematical Society|year=1937|series=2|volume=42|number=1|pages=230–265}} ''On Computable Numbers''. Turing proposed a simple device that he called "Universal Computing machine" and that is now known as a universal Turing machine. He proved that such a machine is capable of computing anything that is computable by executing instructions (program) stored on tape, allowing the machine to be programmable. The fundamental concept of Turing's design is the stored program, where all the instructions for computing are stored in memory. John von Neumann|Von Neumann acknowledged that the central concept of the modern computer was due to this paper."von Neumann&nbsp;... firmly emphasized to me, and to others I am sure, that the fundamental conception is owing to Turing—insofar as not anticipated by Babbage, Lovelace and others." Letter by Stanley Frankel to Brian Randell, 1972, quoted in Jack Copeland (2004) ''The Essential Turing'', p22. Turing machines are to this day a central object of study in theory of computation. Except for the limitations imposed by their finite memory stores, modern computers are said to be Turing-complete, which is to say, they have algorithm execution capability equivalent to a universal Turing machine.

Stored programs
File:SSEM Manchester museum close up.jpg|right|thumb|250px|alt=Three tall racks containing electronic circuit boards|A section of the Manchester Small-Scale Experimental Machine, the first stored-program computer.
Early computing machines had fixed programs. Changing its function required the re-wiring and re-structuring of the machine.<ref name="Copeland2006"/> With the proposal of the stored-program computer this changed. A stored-program computer includes by design an instruction set and can store in memory a set of instructions (a computer program|program) that details the computation. The theoretical basis for the stored-program computer was laid by Alan Turing in his 1936 paper. In 1945 Turing joined the National Physical Laboratory (United Kingdom)|National Physical Laboratory and began work on developing an electronic stored-program digital computer. His 1945 report "Proposed Electronic Calculator" was the first specification for such a device. John von Neumann at the University of Pennsylvania also circulated his ''First Draft of a Report on the EDVAC'' in 1945.<ref name="stanf" />

File:Ferranti Mark 1.jpg|220px|small|left|thumb|Ferranti Mark 1, c. 1951.
The Manchester Small-Scale Experimental Machine, nicknamed ''Baby'', was the world's first stored-program computer. It was built at the Victoria University of Manchester by Frederic Calland Williams|Frederic C. Williams, Tom Kilburn and Geoff Tootill, and ran its first program on 21&nbsp;June 1948.{{citation |last=Enticknap |first=Nicholas |title=Computing's Golden Jubilee |journal=Resurrection |issue=20 |publisher=The Computer Conservation Society |date=Summer 1998 |url=http://www.cs.man.ac.uk/CCS/res/res20.htm#d |issn=0958-7403 |accessdate=19 April 2008}} It was designed as a testbed for the Williams tube, the first Random-access memory|random-access digital storage device.{{citation|title=Early computers at Manchester University|journal=Resurrection|volume=1|issue=4|publisher=The Computer Conservation Society|date=Summer 1992|url=http://www.cs.man.ac.uk/CCS/res/res04.htm#g|issn=0958-7403|accessdate=7 July 2010}} Although the computer was considered "small and primitive" by the standards of its time, it was the first working machine to contain all of the elements essential to a modern electronic computer.{{citation|url=http://www.computer50.org/mark1/contemporary.html|title=Early Electronic Computers (1946–51)|publisher=University of Manchester|accessdate=16 November 2008}} As soon as the SSEM had demonstrated the feasibility of its design, a project was initiated at the university to develop it into a more usable computer, the Manchester Mark 1.

The Mark 1 in turn quickly became the prototype for the Ferranti Mark 1, the world's first commercially available general-purpose computer.<ref name=NapperMK1>{{citation |last=Napper |first=R. B. E. |title=Introduction to the Mark 1 |url=http://www.computer50.org/mark1/mark1intro.html |publisher=The University of Manchester |accessdate=4 November 2008}} Built by Ferranti, it was delivered to the University of Manchester in February 1951. At least seven of these later machines were delivered between 1953 and 1957, one of them to Royal Dutch Shell|Shell labs in Amsterdam.{{Citation|last=Computer Conservation Society|author-link=Computer Conservation Society|title=Our Computer Heritage Pilot Study: Deliveries of Ferranti Mark I and Mark I Star computers.|url=http://www.ourcomputerheritage.org/wp/|archive-url=https://web.archive.org/web/20161211201840/http://www.ourcomputerheritage.org/wp/|dead-url=yes|archive-date=11 December 2016|accessdate=9 January 2010}} In October 1947, the directors of British catering company J. Lyons and Co.|J. Lyons & Company decided to take an active role in promoting the commercial development of computers. The LEO computer|LEO I computer became operational in April 1951{{cite web | last = Lavington | first = Simon | title = A brief history of British computers: the first 25 years (1948–1973). | publisher = British Computer Society | url = http://www.bcs.org/server.php? | accessdate = 10 January 2010 }} and ran the world's first regular routine office computer job (software)|job.

Transistors
<!-- Second generation of computers redirects here -->
File:Transistor-die-KSY34.jpg|thumb|right|A bipolar junction transistor
The bipolar transistor was invented in 1947. From 1955 onwards transistors replaced vacuum tubes in computer designs, giving rise to the "second generation" of computers.
Compared to vacuum tubes, transistors have many advantages: they are smaller, and require less power than vacuum tubes, so give off less heat. Silicon junction transistors were much more reliable than vacuum tubes and had longer, indefinite, service life. Transistorized computers could contain tens of thousands of binary logic circuits in a relatively compact space.

At the University of Manchester, a team under the leadership of Tom Kilburn designed and built a machine using the newly developed transistors instead of valves.{{Citation|last=Lavington|first=Simon|title=A History of Manchester Computers|year=1998|edition=2|publisher=The British Computer Society|location=Swindon|pages=34–35}} Their first transistor computer|transistorised computer and the first in the world, was Manchester computers#Transistor Computer|operational by 1953, and a second version was completed there in April 1955. However, the machine did make use of valves to generate its 125&nbsp;kHz clock waveforms and in the circuitry to read and write on its magnetic drum memory, so it was not the first completely transistorized computer. That distinction goes to the Harwell CADET of 1955,<ref name="ieeexplore.ieee">{{citation |doi=10.1049/esej:19980301 |last=Cooke-Yarborough |first=E. H. |title=Some early transistor applications in the UK |journal=Engineering and Science Education Journal |volume=7 |issue=3 |pages=100–106 |publisher=IEE |location = London, UK|date=June 1998 |url=http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=00689507 |issn=0963-7346 |accessdate=7 June 2009}} {{subscription required}} built by the electronics division of the Atomic Energy Research Establishment at Harwell.<ref name="ieeexplore.ieee"/>{{cite book | last = Cooke-Yarborough | first = E.H. | title = Introduction to Transistor Circuits | publisher = Oliver and Boyd | year = 1957 | location = Edinburgh | page = 139}}

Integrated circuits
The next great advance in computing power came with the advent of the integrated circuit.
The idea of the integrated circuit was first conceived by a radar scientist working for the Royal Radar Establishment of the Ministry of Defence (United Kingdom)|Ministry of Defence, Geoffrey Dummer|Geoffrey W.A. Dummer. Dummer presented the first public description of an integrated circuit at the Symposium on Progress in Quality Electronic Components in Washington, D.C.|Washington,&nbsp;D.C. on 7 May 1952.[http://www.epn-online.com/page/22909/the-hapless-tale-of-geoffrey-dummer-this-is-the-sad-.html "The Hapless Tale of Geoffrey Dummer"] {{webarchive |url=https://web.archive.org/web/20130511181443/http://www.epn-online.com/page/22909/the-hapless-tale-of-geoffrey-dummer-this-is-the-sad-.html |date=11 May 2013 }} , (n.d.), (HTML), ''Electronic Product News'', accessed 8 July 2008. 

The first practical ICs were invented by Jack Kilby at Texas Instruments and Robert Noyce at Fairchild Semiconductor.{{Citation|first=Jack|last=Kilby|author-link=Jack Kilby|title=Nobel lecture|publisher=Nobel Foundation|year=2000|location=Stockholm|url=http://nobelprize.org/nobel_prizes/physics/laureates/2000/kilby-lecture.pdf|accessdate=2008-05-15}} Kilby recorded his initial ideas concerning the integrated circuit in July 1958, successfully demonstrating the first working integrated example on 12 September 1958.<ref name="TIJackBuilt">[http://www.ti.com/corp/docs/kilbyctr/jackbuilt.shtml ''The Chip that Jack Built''], (c. 2008), (HTML), Texas Instruments, Retrieved 29 May 2008. In his patent application of 6 February 1959, Kilby described his new device as "a body of semiconductor material&nbsp;... wherein all the components of the electronic circuit are completely integrated".Jack S. Kilby, Miniaturized Electronic Circuits, United States Patent Office, US Patent 3,138,743, filed 6 February 1959, issued 23 June 1964.{{cite book| last = Winston| first = Brian| title = Media Technology and Society: A History : From the Telegraph to the Internet| url = https://books.google.com/?id=gfeCXlElJTwC&pg=PA221| year = 1998| publisher = Routledge| isbn = 978-0-415-14230-4| page = 221 }} Noyce also came up with his own idea of an integrated circuit half a year later than Kilby.Robert Noyce's Unitary circuit, {{Ref patent |country=US |number=2981877|status=patent|gdate=1961-04-25|title=Semiconductor device-and-lead structure |assign1 =Fairchild Semiconductor Corporation}} His chip solved many practical problems that Kilby's had not. Produced at Fairchild Semiconductor, it was made of silicon, whereas Kilby's chip was made of germanium.

This new development heralded an explosion in the commercial and personal use of computers and led to the invention of the microprocessor. While the subject of exactly which device was the first microprocessor is contentious, partly due to lack of agreement on the exact definition of the term "microprocessor", it is largely undisputed that the first single-chip microprocessor was the Intel 4004,{{Citation|last=Intel_4004 |title=Intel's First Microprocessor—the Intel 4004 |publisher=Intel Corp. |date=November 1971 |url=http://www.intel.com/museum/archives/4004.htm |accessdate=2008-05-17 |deadurl=yes |archiveurl=https://web.archive.org/web/20080513221700/http://www.intel.com/museum/archives/4004.htm |archivedate=13 May 2008 }} designed and realized by Marcian Hoff|Ted Hoff, Federico Faggin, and Stanley Mazor at Intel.The Intel 4004 (1971) die was 12&nbsp;mm<sup>2</sup>, composed of 2300 transistors; by comparison, the Pentium Pro was 306&nbsp;mm<sup>2</sup>, composed of 5.5 million transistors, according to {{citation|last1= Patterson |first1= David |last2= Hennessy|first2= John|year=1998|title= Computer Organization and Design |location= San Francisco|publisher=Morgan Kaufmann|isbn = 1-55860-428-6|pages=27–39}}

=Mobile computers become dominant=
With the continued miniaturization of computing resources, and advancements in portable battery life, portable computers grew in popularity in the 2000s.{{cite news|url=http://arstechnica.com/uncategorized/2008/12/global-notebook-shipments-finally-overtake-desktops/|title=Global notebook shipments finally overtake desktops|work=Ars Technica|first=David|last=Chartier|date=December 23, 2008}} The same developments that spurred the growth of laptop computers and other portable computers allowed manufacturers to integrate computing resources into cellular phones. These so-called smartphones and tablet computer|tablets run on a variety of operating systems and have become the dominant computing device on the market, with manufacturers reporting having shipped an estimated 237 million devices in 2Q 2013.{{cite web|author=IDC|title=Growth Accelerates in the Worldwide Mobile Phone and Smartphone Markets in the Second Quarter, According to IDC|date=25 July 2013|url=http://www.idc.com/getdoc.jsp?containerId=prUS24239313|deadurl=yes|archive-url=https://web.archive.org/web/20140626022208/http://www.idc.com/getdoc.jsp?containerId=prUS24239313|archive-date=26 June 2014}}

Types
Computers are typically classified based on their uses:

=Based on uses=
* Analog computer
* Digital computer
* Hybrid computer

=Based on sizes=
* Smartphone
* Microcomputer|Micro computer
* Personal computer
* Laptop
* Minicomputer
* Mainframe computer
* Supercomputer|Super computer

Hardware
{{Main article|Computer hardware|Personal computer hardware|Central processing unit|Microprocessor}}File:Computer Components.webm|thumb|Video demonstrating the standard components of a "slimline" computer

The term ''hardware'' covers all of those parts of a computer that are tangible physical objects. Circuits, computer chips, graphic cards, sound cards, memory (RAM), motherboard, displays, power supplies, cables, keyboards, printers and "mice" input devices are all hardware.

=History of computing hardware=

{{Main article|History of computing hardware}}
<!-- WARNING: Please be careful about modifying this table, especially if you are not familiar with Wikipedia table syntax. Make judicious use of the "Preview" button! -->
{| class="wikitable"
|-
| rowspan="2" | First generation (mechanical/electromechanical) || Calculators || Pascal's calculator, Arithmometer, Difference engine, Leonardo Torres y Quevedo#Analytical machines|Quevedo's analytical machines
|-
| Programmable devices || Jacquard loom, Analytical engine, Harvard Mark I|IBM ASCC/Harvard Mark I, Harvard Mark II, IBM SSEC, Z1 (computer)|Z1, Z2 (computer)|Z2, Z3 (computer)|Z3
|-
| rowspan="2" | Second generation (vacuum tubes) || Calculators || Atanasoff–Berry Computer, IBM 604, Remington Rand 409|UNIVAC 60, Remington Rand 409|UNIVAC 120
|-
| List of vacuum tube computers|Programmable devices || Colossus computer|Colossus, ENIAC, Manchester Small-Scale Experimental Machine, Electronic Delay Storage Automatic Calculator|EDSAC, Manchester Mark 1, Ferranti Pegasus, Ferranti Mercury, CSIRAC, EDVAC, UNIVAC I, IBM 701, IBM 702, IBM 650, Z22 (computer)|Z22
|-
| rowspan="2" | Third generation (discrete transistors and SSI, MSI, LSI integrated circuits) || Mainframe computer|Mainframes || IBM 7090, IBM 7080, IBM System/360, BUNCH
|-
| Minicomputer || HP 2100|HP 2116A, IBM System/32, IBM System/36, LINC, PDP-8, PDP-11
|-
| rowspan="8" | Fourth generation (VLSI integrated circuits) || Minicomputer || VAX, IBM System i
|-
| 4-bit microcomputer || Intel 4004, Intel 4040
|-
| 8-bit microcomputer || Intel 8008, Intel 8080, Motorola 6800, Motorola 6809, MOS Technology 6502, Zilog Z80
|-
| 16-bit microcomputer || Intel 8088, Zilog Z8000, WDC 65816/65802
|-
| 32-bit microcomputer || Intel 80386, Pentium, Motorola 68000, ARMv7|ARM
|-
| 64-bit microcomputerMost major 64-bit instruction set|instruction set architectures are extensions of earlier designs. All of the architectures listed in this table, except for Alpha, existed in 32-bit forms before their 64-bit incarnations were introduced.|| DEC Alpha|Alpha, MIPS architecture|MIPS, PA-RISC, PowerPC, SPARC, x86-64, ARMv8-A
|-
| Embedded system|Embedded computer || Intel 8048, Intel 8051
|-
| Personal computer || Desktop computer, Home computer, Laptop|Laptop computer, Personal digital assistant (PDA), Portable computer, tablet computer|Tablet PC, Wearable computer
|-
|| Theoretical/experimental || Quantum computer, Chemical computer, DNA computing, Photonic computing|Optical computer, Spintronics|Spintronics based computer
|}

=Other hardware topics=

{| class="wikitable"
|-
| rowspan="3" | Peripheral|Peripheral device (input/output) || Input || Mouse (computing)|Mouse, Keyboard (computing)|keyboard, joystick, image scanner, webcam, graphics tablet, microphone
|-
| Output || computer monitor|Monitor, Printer (computing)|printer, Computer speaker|loudspeaker
|-
| Both || Floppy disk|Floppy disk drive, hard disk drive, optical disc drive, teleprinter
|-
| rowspan="2" | Bus (computing)|Computer buses || Short range || RS-232, SCSI, Conventional PCI|PCI, Universal Serial Bus|USB
|-
| Long range (computer networking) || Ethernet, Asynchronous Transfer Mode|ATM, Fiber distributed data interface|FDDI
|}

A general purpose computer has four main components: the arithmetic logic unit (ALU), the control unit, the Computer data storage|memory, and the input and output devices (collectively termed I/O). These parts are interconnected by bus (computing)|buses, often made of groups of wires.
Inside each of these parts are thousands to trillions of small electrical network|electrical circuits which can be turned off or on by means of an transistor|electronic switch. Each circuit represents a bit (binary digit) of information so that when the circuit is on it represents a "1", and when off it represents a "0" (in positive logic representation). The circuits are arranged in logic gates so that one or more of the circuits may control the state of one or more of the other circuits.

=Input devices=
When unprocessed data is sent to the computer with the help of input devices, the data is processed and sent to output devices. The input devices may be hand-operated or automated. The act of processing is mainly regulated by the CPU. Some examples of hand-operated input devices are:
* Computer keyboard
* Digital camera
* Digital video
* Graphics tablet
* Image scanner
* Joystick
* Microphone
* Mouse (computing)|Mouse
* Overlay keyboard
* Trackball
* Touchscreen

=Output devices=
The means through which computer gives output are known as output devices. Some examples of output devices are:
*Computer monitor
*Printer (computing)|Printer
*PC speaker
*Projector
*Sound card
*Video card

=Control unit=
{{Main article|CPU design|Control unit}}
File:Mips32 addi.svg|thumb|right|Diagram showing how a particular MIPS architecture instruction would be decoded by the control system

The control unit (often called a control system or central controller) manages the computer's various components; it reads and interprets (decodes) the program instructions, transforming them into control signals that activate other parts of the computer.The control unit's role in interpreting instructions has varied somewhat in the past. Although the control unit is solely responsible for instruction interpretation in most modern computers, this is not always the case. Some computers have instructions that are partially interpreted by the control unit with further interpretation performed by another device. For example, EDVAC, one of the earliest stored-program computers, used a central control unit that only interpreted four instructions. All of the arithmetic-related instructions were passed on to its arithmetic unit and further decoded there. Control systems in advanced computers may change the order of execution of some instructions to improve performance.

A key component common to all CPUs is the program counter, a special memory cell (a processor register|register) that keeps track of which location in memory the next instruction is to be read from.Instructions often occupy more than one memory address, therefore the program counter usually increases by the number of memory locations required to store one instruction.

The control system's function is as follows—note that this is a simplified description, and some of these steps may be performed concurrently or in a different order depending on the type of CPU:

# Read the code for the next instruction from the cell indicated by the program counter.
# Decode the numerical code for the instruction into a set of commands or signals for each of the other systems.
# Increment the program counter so it points to the next instruction.
# Read whatever data the instruction requires from cells in memory (or perhaps from an input device). The location of this required data is typically stored within the instruction code.
# Provide the necessary data to an ALU or register.
# If the instruction requires an ALU or specialized hardware to complete, instruct the hardware to perform the requested operation.
# Write the result from the ALU back to a memory location or to a register or perhaps an output device.
# Jump back to step (1).

Since the program counter is (conceptually) just another set of memory cells, it can be changed by calculations done in the ALU. Adding 100 to the program counter would cause the next instruction to be read from a place 100 locations further down the program. Instructions that modify the program counter are often known as "jumps" and allow for loops (instructions that are repeated by the computer) and often conditional instruction execution (both examples of control flow).

The sequence of operations that the control unit goes through to process an instruction is in itself like a short computer program, and indeed, in some more complex CPU designs, there is another yet smaller computer called a microsequencer, which runs a microcode program that causes all of these events to happen.

=Central processing unit (CPU)=
The control unit, ALU, and registers are collectively known as a central processing unit (CPU). Early CPUs were composed of many separate components but since the mid-1970s CPUs have typically been constructed on a single integrated circuit called a ''microprocessor''.

=Arithmetic logic unit (ALU)=
{{Main article|Arithmetic logic unit}}

The ALU is capable of performing two classes of operations: arithmetic and logic.{{Cite book
 | title = The Most Complex Machine: A Survey of Computers and Computing
 | author = David J. Eck
 | publisher = A K Peters, Ltd.
 | year = 2000
 | isbn = 978-1-56881-128-4
 | page = 54
}} The set of arithmetic operations that a particular ALU supports may be limited to addition and subtraction, or might include multiplication, division, trigonometry functions such as sine, cosine, etc., and square roots. Some can only operate on whole numbers (integers) whilst others use floating point to represent real numbers, albeit with limited precision. However, any computer that is capable of performing just the simplest operations can be programmed to break down the more complex operations into simple steps that it can perform. Therefore, any computer can be programmed to perform any arithmetic operation—although it will take more time to do so if its ALU does not directly support the operation. An ALU may also compare numbers and return Truth value|boolean truth values (true or false) depending on whether one is equal to, greater than or less than the other ("is 64 greater than 65?"). Logic operations involve Boolean logic: logical conjunction|AND, logical disjunction|OR, Exclusive or|XOR, and Negation|NOT. These can be useful for creating complicated conditional (programming)|conditional statements and processing boolean logic.

Superscalar computers may contain multiple ALUs, allowing them to process several instructions simultaneously.{{Cite book | title = Handbook of Parallel Computing and Statistics | author = Erricos John Kontoghiorghes | publisher = CRC Press | year = 2006 | isbn = 978-0-8247-4067-2 | page = 45 }} Graphics processing unit|Graphics processors and computers with SIMD and MIMD features often contain ALUs that can perform arithmetic on Euclidean vector|vectors and Matrix (mathematics)|matrices.

=Memory=
{{Main article|Computer data storage}}
File:Magnetic core.jpg|thumb|right|Magnetic core memory was the computer memory of choice throughout the 1960s, until it was replaced by semiconductor memory.

A computer's memory can be viewed as a list of cells into which numbers can be placed or read. Each cell has a numbered "address" and can store a single number. The computer can be instructed to "put the number 123 into the cell numbered 1357" or to "add the number that is in cell 1357 to the number that is in cell 2468 and put the answer into cell 1595." The information stored in memory may represent practically anything. Letters, numbers, even computer instructions can be placed into memory with equal ease. Since the CPU does not differentiate between different types of information, it is the software's responsibility to give significance to what the memory sees as nothing but a series of numbers.

In almost all modern computers, each memory cell is set up to store binary numeral system|binary numbers in groups of eight bits (called a byte). Each byte is able to represent 256 different numbers (2<sup>8</sup> = 256); either from 0 to 255 or −128 to +127. To store larger numbers, several consecutive bytes may be used (typically, two, four or eight). When negative numbers are required, they are usually stored in two's complement notation. Other arrangements are possible, but are usually not seen outside of specialized applications or historical contexts. A computer can store any kind of information in memory if it can be represented numerically. Modern computers have billions or even trillions of bytes of memory.

The CPU contains a special set of memory cells called Processor register|registers that can be read and written to much more rapidly than the main memory area. There are typically between two and one hundred registers depending on the type of CPU. Registers are used for the most frequently needed data items to avoid having to access main memory every time data is needed. As data is constantly being worked on, reducing the need to access main memory (which is often slow compared to the ALU and control units) greatly increases the computer's speed.

Computer main memory comes in two principal varieties:
* random-access memory or RAM
* read-only memory or ROM
RAM can be read and written to anytime the CPU commands it, but ROM is preloaded with data and software that never changes, therefore the CPU can only read from it. ROM is typically used to store the computer's initial start-up instructions. In general, the contents of RAM are erased when the power to the computer is turned off, but ROM retains its data indefinitely. In a PC, the ROM contains a specialized program called the BIOS that orchestrates loading the computer's operating system from the hard disk drive into RAM whenever the computer is turned on or reset. In embedded system|embedded computers, which frequently do not have disk drives, all of the required software may be stored in ROM. Software stored in ROM is often called firmware, because it is notionally more like hardware than software. Flash memory blurs the distinction between ROM and RAM, as it retains its data when turned off but is also rewritable. It is typically much slower than conventional ROM and RAM however, so its use is restricted to applications where high speed is unnecessary.Flash memory also may only be rewritten a limited number of times before wearing out, making it less useful for heavy random access usage. {{harv|Verma & Mielke|1988}}

In more sophisticated computers there may be one or more RAM CPU cache|cache memories, which are slower than registers but faster than main memory. Generally computers with this sort of cache are designed to move frequently needed data into the cache automatically, often without the need for any intervention on the programmer's part.

=Input/output (I/O)=
{{Main article|Input/output}}
File:HDDspin.JPG|thumb|right|Hard disk drives are common storage devices used with computers.
I/O is the means by which a computer exchanges information with the outside world.{{Cite book | title = Introduction to the Basic Computer | author = Donald Eadie | year = 1968 | publisher = Prentice-Hall | page = 12 }} Devices that provide input or output to the computer are called peripherals.{{Cite book | title = Introduction to Microcomputers and the Microprocessors | author = Arpad Barna |author2=Dan I. Porat | publisher = Wiley | year = 1976 | isbn = 978-0-471-05051-3 | page = 85 }} On a typical personal computer, peripherals include input devices like the keyboard and mouse (computing)|mouse, and output devices such as the computer monitor|display and printer (computing)|printer. Hard disk drives, floppy disk|floppy disk drives and optical disc drives serve as both input and output devices. Computer networking is another form of I/O.
I/O devices are often complex computers in their own right, with their own CPU and memory. A graphics processing unit might contain fifty or more tiny computers that perform the calculations necessary to display 3D computer graphics|3D graphics.{{Citation needed|date=December 2007}} Modern desktop computers contain many smaller computers that assist the main CPU in performing I/O. A 2016-era flat screen display contains its own computer circuitry.

=Multitasking=
{{Main article|Computer multitasking}}
While a computer may be viewed as running one gigantic program stored in its main memory, in some systems it is necessary to give the appearance of running several programs simultaneously. This is achieved by multitasking i.e. having the computer switch rapidly between running each program in turn.{{Cite book | title = Learning the UNIX Operating System: A Concise Guide for the New User | author = Jerry Peek |author2=Grace Todino |author3=John Strang  | publisher = O'Reilly | year = 2002 | isbn = 978-0-596-00261-9 | page = 130 }} One means by which this is done is with a special signal called an interrupt, which can periodically cause the computer to stop executing instructions where it was and do something else instead. By remembering where it was executing prior to the interrupt, the computer can return to that task later. If several programs are running "at the same time". then the interrupt generator might be causing several hundred interrupts per second, causing a program switch each time. Since modern computers typically execute instructions several orders of magnitude faster than human perception, it may appear that many programs are running at the same time even though only one is ever executing in any given instant. This method of multitasking is sometimes termed "time-sharing" since each program is allocated a "slice" of time in turn.{{Cite book | title = Noise Reduction in Speech Applications | author = Gillian M. Davis | publisher = CRC Press | year = 2002 | isbn = 978-0-8493-0949-6 | page = 111 }}

Before the era of inexpensive computers, the principal use for multitasking was to allow many people to share the same computer. Seemingly, multitasking would cause a computer that is switching between several programs to run more slowly, in direct proportion to the number of programs it is running, but most programs spend much of their time waiting for slow input/output devices to complete their tasks. If a program is waiting for the user to click on the mouse or press a key on the keyboard, then it will not take a "time slice" until the event it is waiting for has occurred. This frees up time for other programs to execute so that many programs may be run simultaneously without unacceptable speed loss.

=Multiprocessing=
{{Main article|Multiprocessing}}
File:Cray 2 Arts et Metiers dsc03940.jpg|thumb|Cray designed many supercomputers that used multiprocessing heavily.
Some computers are designed to distribute their work across several CPUs in a multiprocessing configuration, a technique once employed only in large and powerful machines such as supercomputers, mainframe computers and server (computing)|servers. Multiprocessor and multi-core (multiple CPUs on a single integrated circuit) personal and laptop computers are now widely available, and are being increasingly used in lower-end markets as a result.

Supercomputers in particular often have highly unique architectures that differ significantly from the basic stored-program architecture and from general purpose computers.However, it is also very common to construct supercomputers out of many pieces of cheap commodity hardware; usually individual computers connected by networks. These so-called computer clusters can often provide supercomputer performance at a much lower cost than customized designs. While custom architectures are still used for most of the most powerful supercomputers, there has been a proliferation of cluster computers in recent years. {{harv|TOP500|2006}} They often feature thousands of CPUs, customized high-speed interconnects, and specialized computing hardware. Such designs tend to be useful only for specialized tasks due to the large scale of program organization required to successfully utilize most of the available resources at once. Supercomputers usually see usage in large-scale Computer simulation|simulation, Rendering (computer graphics)|graphics rendering, and cryptography applications, as well as with other so-called "embarrassingly parallel" tasks.

Software
{{Main article|Computer software}}
''Software'' refers to parts of the computer which do not have a material form, such as programs, data, protocols, etc. Software is that part of a computer system that consists of encoded information or computer instructions, in contrast to the physical Computer hardware|hardware from which the system is built. Computer software includes computer programs, Library (computing)|libraries and related non-executable Data (computing)|data, such as Software documentation|online documentation or digital media. Computer hardware and software require each other and neither can be realistically used on its own. When software is stored in hardware that cannot easily be modified, such as with BIOS Read-only memory|ROM in an IBM PC compatible) computer, it is sometimes called "firmware".

=Operating systems=

{| class="wikitable"
|-
| rowspan="7" | Operating system /System Software
|| Unix and Berkeley Software Distribution|BSD || UNIX System V, IBM AIX, HP-UX, Solaris (operating system)|Solaris (SunOS), IRIX, List of BSD operating systems
|-
| GNU/Linux || List of Linux distributions, Comparison of Linux distributions
|-
| Microsoft Windows || Windows 95, Windows 98, Windows NT, Windows 2000, Windows Me, Windows XP, Windows Vista, Windows 7, Windows 8, Windows 10
|-
| DOS || 86-DOS (QDOS), IBM PC DOS, MS-DOS, DR-DOS, FreeDOS
|-
| Mac OS || Mac OS|Mac OS classic, Mac OS X
|-
| Embedded operating system|Embedded and Real-time operating system|real-time || List of operating systems#Embedded|List of embedded operating systems
|-
| Experimental || Amoeba distributed operating system|Amoeba, Oberon (operating system)|Oberon/Bluebottle OS|Bluebottle, Plan 9 from Bell Labs
|-
| rowspan="2" | Library (computing)|Library || Multimedia || DirectX, OpenGL, OpenAL, Vulkan (API)
|-
| Programming library || C standard library, Standard Template Library
|-
| rowspan="2" | Data (computing)|Data || Protocol (computing)|Protocol || Internet Protocol Suite|TCP/IP, Kermit (protocol)|Kermit, File Transfer Protocol|FTP, Hypertext Transfer Protocol|HTTP, Simple Mail Transfer Protocol|SMTP
|-
| File format || HTML, XML, JPEG, Moving Picture Experts Group|MPEG, Portable Network Graphics|PNG
|-
| rowspan="2" | User interface || Graphical user interface (WIMP (computing)|WIMP) || Microsoft Windows, GNOME, KDE, QNX|QNX Photon, Common Desktop Environment|CDE, Graphics Environment Manager|GEM, Aqua (user interface)|Aqua
|-
| Text-based (computing)|Text-based user interface || Command-line interface, Text user interface
|-
| rowspan="9" | Application software|Application Software
|| Office suite || Word processing, Desktop publishing, Presentation program, Database management system, Scheduling & Time management, Spreadsheet, Accounting software
|-
| Internet Access || Web browser|Browser, E-mail client, Web server, Mail transfer agent, Instant messaging
|-
| Design and manufacturing || Computer-aided design, Computer-aided manufacturing, Plant management, Robotic manufacturing, Supply chain management
|-
| Computer graphics|Graphics || Raster graphics editor, Vector graphics editor, 3D computer graphics software|3D modeler, Computer animation|Animation editor, 3D computer graphics, Video editing, Image processing
|-
| Digital audio|Audio || Digital audio editor, Audio player (software)|Audio playback, Audio mixing|Mixing, Software synthesizer|Audio synthesis, Computer music
|-
| Software engineering || Compiler, Assembler (computer programming)|Assembler, Interpreter (computing)|Interpreter, Debugger, Text editor, Integrated development environment, Software performance analysis, Revision control, Software configuration management
|-
| Educational || Edutainment, Educational game, Serious game, Flight simulator
|-
| Video game|Games || Strategy game|Strategy, Arcade game|Arcade, Puzzle video game|Puzzle, Simulation video game|Simulation, First-person shooter, Platform game|Platform, Massively multiplayer online game|Massively multiplayer, Interactive fiction
|-
| Misc || Artificial intelligence, Antivirus software, Malware scanner, Installation (computer programs)|Installer/Package management systems, File manager
|}

=Languages=
There are thousands of different programming languages—some intended to be general purpose, others useful only for highly specialized applications.

<!-- ATTENTION! AUTHORS: Please do not add every programming language in existence into this table—there are vastly too many of them—and the right place for listing obscure languages is in the 'List of...' articles referenced below. Please only add very COMMONLY and CURRENTLY used or highly historically relevant languages to the lists below or else things will rapidly spiral out of control.
-->
{| class="wikitable"
|+'''Programming languages'''
|| Lists of programming languages || Timeline of programming languages, List of programming languages by category, Generational list of programming languages, List of programming languages, Non-English-based programming languages
|-
|| Commonly used assembly languages || ARM architecture|ARM, MIPS architecture|MIPS, X86 assembly language|x86
|-
|| Commonly used high-level programming languages || Ada (programming language)|Ada, BASIC, C (programming language)|C, C++, C Sharp (programming language)|C#, COBOL, Fortran, PL/1, REXX, Java (programming language)|Java, Lisp (programming language)|Lisp, Pascal (programming language)|Pascal, Object Pascal
|-
|| Commonly used scripting languages || Bourne shell|Bourne script, JavaScript, Python (programming language)|Python, Ruby (programming language)|Ruby, PHP, Perl
|}

=Application Software=

=Programs=
The defining feature of modern computers which distinguishes them from all other machines is that they can be computer programming|programmed. That is to say that some type of Instruction (computer science)|instructions (the Computer program|program) can be given to the computer, and it will process them. Modern computers based on the von Neumann architecture often have machine code in the form of an imperative programming language. In practical terms, a computer program may be just a few instructions or extend to many millions of instructions, as do the programs for word processors and web browsers for example. A typical modern computer can execute billions of instructions per second (FLOPS|gigaflops) and rarely makes a mistake over many years of operation. Large computer programs consisting of several million instructions may take teams of programmers years to write, and due to the complexity of the task almost certainly contain errors.

Stored program architecture
{{Main article|Computer program|Computer programming}}
File:SSEM Manchester museum.jpg|thumb|right|Replica of the Small-Scale Experimental Machine (SSEM), the world's first stored-program computer, at the Museum of Science and Industry (Manchester)|Museum of Science and Industry in Manchester, England
This section applies to most common RAM machine-based computers.

In most cases, computer instructions are simple: add one number to another, move some data from one location to another, send a message to some external device, etc. These instructions are read from the computer's Computer data storage|memory and are generally carried out (execution (computing)|executed) in the order they were given. However, there are usually specialized instructions to tell the computer to jump ahead or backwards to some other place in the program and to carry on executing from there. These are called "jump" instructions (or Branch (computer science)|branches). Furthermore, jump instructions may be made to happen conditional (programming)|conditionally so that different sequences of instructions may be used depending on the result of some previous calculation or some external event. Many computers directly support subroutines by providing a type of jump that "remembers" the location it jumped from and another instruction to return to the instruction following that jump instruction.

Program execution might be likened to reading a book. While a person will normally read each word and line in sequence, they may at times jump back to an earlier place in the text or skip sections that are not of interest. Similarly, a computer may sometimes go back and repeat the instructions in some section of the program over and over again until some internal condition is met. This is called the control flow|flow of control within the program and it is what allows the computer to perform tasks repeatedly without human intervention.

Comparatively, a person using a pocket calculator can perform a basic arithmetic operation such as adding two numbers with just a few button presses. But to add together all of the numbers from 1 to 1,000 would take thousands of button presses and a lot of time, with a near certainty of making a mistake. On the other hand, a computer may be programmed to do this with just a few simple instructions. The following example is written in the MIPS architecture|MIPS assembly language:
{{Clear}}
<source lang="asm">
  begin:
  addi $8, $0, 0           # initialize sum to 0
  addi $9, $0, 1           # set first number to add = 1
  loop:
  slti $10, $9, 1000       # check if the number is less than 1000
  beq $10, $0, finish      # if odd number is greater than n then exit
  add $8, $8, $9           # update sum
  addi $9, $9, 1           # get next number
  j loop                   # repeat the summing process
  finish:
  add $2, $8, $0           # put sum in output register
</source>

Once told to run this program, the computer will perform the repetitive addition task without further human intervention. It will almost never make a mistake and a modern PC can complete the task in a fraction of a second.

Machine code
In most computers, individual instructions are stored as machine code with each instruction being given a unique number (its operation code or opcode for short). The command to add two numbers together would have one opcode; the command to multiply them would have a different opcode, and so on. The simplest computers are able to perform any of a handful of different instructions; the more complex computers have several hundred to choose from, each with a unique numerical code. Since the computer's memory is able to store numbers, it can also store the instruction codes. This leads to the important fact that entire programs (which are just lists of these instructions) can be represented as lists of numbers and can themselves be manipulated inside the computer in the same way as numeric data. The fundamental concept of storing programs in the computer's memory alongside the data they operate on is the crux of the von Neumann, or stored program{{citation needed|date=May 2014}}, architecture. In some cases, a computer might store some or all of its program in memory that is kept separate from the data it operates on. This is called the Harvard architecture after the Harvard Mark I computer. Modern von Neumann computers display some traits of the Harvard architecture in their designs, such as in CPU caches.

While it is possible to write computer programs as long lists of numbers (machine code|machine language) and while this technique was used with many early computers,Even some later computers were commonly programmed directly in machine code. Some minicomputers like the Digital Equipment Corporation|DEC PDP-8 could be programmed directly from a panel of switches. However, this method was usually used only as part of the booting process. Most modern computers boot entirely automatically by reading a boot program from some non-volatile memory. it is extremely tedious and potentially error-prone to do so in practice, especially for complicated programs. Instead, each basic instruction can be given a short name that is indicative of its function and easy to remember&nbsp;– a mnemonic such as ADD, SUB, MULT or JUMP. These mnemonics are collectively known as a computer's assembly language. Converting programs written in assembly language into something the computer can actually understand (machine language) is usually done by a computer program called an assembler.

File:FortranCardPROJ039.agr.jpg|thumb|right|A 1970s punched card containing one line from a Fortran|FORTRAN program. The card reads: "Z(1) = Y + W(1)" and is labeled "PROJ039" for identification purposes.

Programming language
{{Main article|Programming language}}
Programming languages provide various ways of specifying programs for computers to run. Unlike natural languages, programming languages are designed to permit no ambiguity and to be concise. They are purely written languages and are often difficult to read aloud. They are generally either translated into machine code by a compiler or an assembler (computer programming)|assembler before being run, or translated directly at run time by an interpreter (computing)|interpreter. Sometimes programs are executed by a hybrid method of the two techniques.

=Low-level languages=
{{Main article|Low-level programming language}}
Machine languages and the assembly languages that represent them (collectively termed ''low-level programming languages'') tend to be unique to a particular type of computer. For instance, an ARM architecture computer (such as may be found in a smartphone or a handheld video game|hand-held videogame) cannot understand the machine language of an x86|x86 CPU that might be in a Personal computer|PC.However, there is sometimes some form of machine language compatibility between different computers. An x86-64 compatible microprocessor like the Advanced Micro Devices|AMD Athlon 64 is able to run most of the same programs that an Intel Core 2 microprocessor can, as well as programs designed for earlier microprocessors like the Intel Pentiums and Intel 80486. This contrasts with very early commercial computers, which were often one-of-a-kind and totally incompatible with other computers.

=High-level languages/third generation language=
{{Main article|High-level programming language}}
Though considerably easier than in machine language, writing long programs in assembly language is often difficult and is also error prone. Therefore, most practical programs are written in more abstract high-level programming languages that are able to express the needs of the programmer more conveniently (and thereby help reduce programmer error). High level languages are usually "compiled" into machine language (or sometimes into assembly language and then into machine language) using another computer program called a compiler.High level languages are also often interpreted language|interpreted rather than compiled. Interpreted languages are translated into machine code on the fly, while running, by another program called an interpreter (computing)|interpreter. High level languages are less related to the workings of the target computer than assembly language, and more related to the language and structure of the problem(s) to be solved by the final program. It is therefore often possible to use different compilers to translate the same high level language program into the machine language of many different types of computer. This is part of the means by which software like video games may be made available for different computer architectures such as personal computers and various video game consoles.

Fourth generation languages
These 4G languages are less procedural than 3G languages. The benefit of 4GL is that they provide ways to obtain information without requiring the direct help of a programmer. An example of a 4GL is SQL.

Program design
{{unreferenced section|date=July 2012}}
Program design of small programs is relatively simple and involves the analysis of the problem, collection of inputs, using the programming constructs within languages, devising or using established procedures and algorithms, providing data for output devices and solutions to the problem as applicable. As problems become larger and more complex, features such as subprograms, modules, formal documentation, and new paradigms such as object-oriented programming are encountered. Large programs involving thousands of line of code and more require formal software methodologies.
The task of developing large Computer software|software systems presents a significant intellectual challenge. Producing software with an acceptably high reliability within a predictable schedule and budget has historically been difficult; the academic and professional discipline of software engineering concentrates specifically on this challenge.

Bugs
{{Main article|Software bug}}
File:H96566k.jpg|thumb|The actual first computer bug, a moth found trapped on a relay of the Harvard Mark II computer
Errors in computer programs are called "Software bug|bugs". They may be benign and not affect the usefulness of the program, or have only subtle effects. But in some cases, they may cause the program or the entire system to "Hang (computing)|hang", becoming unresponsive to input such as Mouse (computing)|mouse clicks or keystrokes, to completely fail, or to Crash (computing)|crash. Otherwise benign bugs may sometimes be harnessed for malicious intent by an unscrupulous user writing an Exploit (computer security)|exploit, code designed to take advantage of a bug and disrupt a computer's proper execution. Bugs are usually not the fault of the computer. Since computers merely execute the instructions they are given, bugs are nearly always the result of programmer error or an oversight made in the program's design.It is not universally true that bugs are solely due to programmer oversight. Computer hardware may fail or may itself have a fundamental problem that produces unexpected results in certain situations. For instance, the Pentium FDIV bug caused some Intel Corporation|Intel microprocessors in the early 1990s to produce inaccurate results for certain floating point division operations. This was caused by a flaw in the microprocessor design and resulted in a partial recall of the affected devices.
Admiral Grace Hopper, an American computer scientist and developer of the first compiler, is credited for having first used the term "bugs" in computing after a dead moth was found shorting a relay in the Harvard Mark II computer in September 1947.<ref name="taylor84">{{cite news
|first = Alexander L., III
|last = Taylor
|url = http://www.time.com/time/printout/0,8816,954266,00.html
|title = The Wizard Inside the Machine
|work = Time (magazine)|TIME
|date = 16 April 1984
|accessdate =17 February 2007}} {{subscription required}}

Firmware
Firmware is the technology which has the combination of both hardware and software such as BIOS chip inside a computer. This chip (hardware) is located on the motherboard and has the BIOS set up (software) stored in it.

Networking and the Internet
{{Main article|Computer networking|Internet}}
File:Internet map 1024.jpg|thumb|left|Visualization of a portion of the Routing|routes on the Internet
Computers have been used to coordinate information between multiple locations since the 1950s. The U.S. military's Semi Automatic Ground Environment|SAGE system was the first large-scale example of such a system, which led to a number of special-purpose commercial systems such as Sabre (computer system)|Sabre.{{Cite book | title = Systems, Experts, and Computers | author = Agatha C. Hughes | publisher = MIT Press | year = 2000 | isbn = 978-0-262-08285-3 | page = 161 | quote = The experience of SAGE helped make possible the first truly large-scale commercial real-time network: the SABRE computerized airline reservations system&nbsp;...}} In the 1970s, computer engineers at research institutions throughout the United States began to link their computers together using telecommunications technology. The effort was funded by ARPA (now DARPA), and the computer network that resulted was called the ARPANET.{{cite web|title=A Brief History of the Internet|url=http://www.isoc.org/internet/history/brief.shtml|publisher=Internet Society|accessdate=20 September 2008}} The technologies that made the Arpanet possible spread and evolved.

In time, the network spread beyond academic and military institutions and became known as the Internet. The emergence of networking involved a redefinition of the nature and boundaries of the computer. Computer operating systems and applications were modified to include the ability to define and access the resources of other computers on the network, such as peripheral devices, stored information, and the like, as extensions of the resources of an individual computer. Initially these facilities were available primarily to people working in high-tech environments, but in the 1990s the spread of applications like e-mail and the World Wide Web, combined with the development of cheap, fast networking technologies like Ethernet and Asymmetric digital subscriber line|ADSL saw computer networking become almost ubiquitous. In fact, the number of computers that are networked is growing phenomenally. A very large proportion of personal computers regularly connect to the Internet to communicate and receive information. "Wireless" networking, often utilizing mobile phone networks, has meant networking is becoming increasingly ubiquitous even in mobile computing environments.
{{Clear}}

Misconceptions

=Human computer=
{{main article|Human computer|Harvard Computers}}
File:Human computers - Dryden.jpg|thumb|Women as ''computers'' in NACA High Speed Flight Station "Computer Room"
A computer does not need to be electronics|electronic, nor even have a Central processing unit|processor, nor Random-access memory|RAM, nor even a hard disk. While popular usage of the word "computer" is synonymous with a personal electronic computer, the modernAccording to the ''Shorter Oxford English Dictionary'' (6th ed, 2007), the word ''computer'' dates back to the mid 17th century, when it referred to "A person who makes calculations; specifically a person employed for this in an observatory etc." definition of a computer is literally: "''A device that computes'', especially a programmable [usually] electronic machine that performs high-speed mathematical or logical operations or that assembles, stores, correlates, or otherwise processes information."{{cite web|url=http://thefreedictionary.com/computer |title=Definition of computer|publisher=Thefreedictionary.com |accessdate=29 January 2012}} Any device which ''processes information'' qualifies as a computer, especially if the processing is purposeful.{{citation needed|date=September 2015}}

=Unconventional computing=
{{Main article|Unconventional computing}}
Historically, computers evolved from mechanical computers and eventually from vacuum tubes to transistors. However, conceptually computational systems as Turing complete|flexible as a personal computer can be built out of almost anything. For example, a computer can be made out of billiard balls (billiard ball computer); an often quoted example.{{citation needed|date=December 2012}} More realistically, modern computers are made out of transistors made of photolithography|photolithographed semiconductors.

Future
There is active research to make computers out of many promising new types of technology, such as optical computing|optical computers, DNA computing|DNA computers, wetware computer|neural computers, and quantum computing|quantum computers. Most computers are universal, and are able to calculate any computable function, and are limited only by their memory capacity and operating speed. However different designs of computers can give very different performance for particular problems; for example quantum computers can potentially break some modern encryption algorithms (by Shor's algorithm|quantum factoring) very quickly.

=Computer architecture paradigms=
There are many types of computer architectures:
* Quantum computer vs. Chemical computer
* Scalar processor vs. Vector processor
* Non-Uniform Memory Access (NUMA) computers
* Register machine vs. Stack machine
* Harvard architecture vs. von Neumann architecture
* Cellular architecture

Of all these abstract machines, a quantum computer holds the most promise for revolutionizing computing.
[https://books.google.com/books?id=ZWaUurOwMPQC&q=quantum+computers&dq=insufficient+address+computer+architecture&source=gbs_word_cloud_r&cad=3#v=snippet&q=quantum%20computers&f=false "Computer architecture: fundamentals and principles of computer design"] by Joseph D. Dumas 2006. page 340. Logic gates are a common abstraction which can apply to most of the above Digital data|digital or analog signal|analog paradigms. The ability to store and execute lists of instructions called Computer program|programs makes computers extremely versatile, distinguishing them from calculators. The Church–Turing thesis is a mathematical statement of this versatility: any computer with a Turing-complete|minimum capability (being Turing-complete) is, in principle, capable of performing the same tasks that any other computer can perform. Therefore, any type of computer (netbook, supercomputer, cellular automaton, etc.) is able to perform the same computational tasks, given enough time and storage capacity.

=Artificial intelligence=
A computer will solve problems in exactly the way it is programmed to, without regard to efficiency, alternative solutions, possible shortcuts, or possible errors in the code. Computer programs that learn and adapt are part of the emerging field of artificial intelligence and machine learning.

Professions and organizations
As the use of computers has spread throughout society, there are an increasing number of careers involving computers.
{| class="wikitable"
|+''':Category:Computer occupations|Computer-related professions'''
|-
| Hardware-related || Electrical engineering, Electronic engineering, Computer engineering, Telecommunications engineering, Optical engineering, Nanoengineering
|-
| Software-related || Computer science, Computer engineering, Desktop publishing, Human–computer interaction, Information technology, Information systems (discipline)|Information systems, Computational science, Software engineering, Video game industry, Web design
|}

The need for computers to work well together and to be able to exchange information has spawned the need for many standards organizations, clubs and societies of both a formal and informal nature.

{| class="wikitable"
|+''':Category:Computer-related organizations|Organizations'''
| Standards groups || American National Standards Institute|ANSI, International Electrotechnical Commission|IEC, Institute of Electrical and Electronics Engineers|IEEE, Internet Engineering Task Force|IETF, International Organization for Standardization|ISO, World Wide Web Consortium|W3C
|-
| Professional societies || Association for Computing Machinery|ACM, Association for Information Systems|AIS, Institution of Engineering and Technology|IET, International Federation for Information Processing|IFIP, British Computer Society|BCS
|-
| Free software|Free/open source software groups || Free Software Foundation, Mozilla Foundation, Apache Software Foundation
|}

See also
{{Portal|Information technology}}
{{div col|colwidth=50em}}
* Glossary of computers
* Computability theory
* Computer insecurity
* Computer security
* Glossary of computer hardware terms
* History of computer science
* List of computer term etymologies
* List of fictional computers
* List of pioneers in computer science
* Pulse computation
* TOP500 (list of most powerful computers)
{{div col end}}

References
{{Reflist|30em}}

Notes
{{Refbegin|30em}}
* {{cite journal |last1=Fuegi |first1=J. |last2=Francis |first2=J. |title=Lovelace & Babbage and the creation of the 1843 'notes' |journal=IEEE Annals of the History of Computing |volume=25 |issue=4 |year=2003 |doi=10.1109/MAHC.2003.1253887}}
* {{note label|kempf1961|Kempf 1961|a}} {{cite journal | author = Kempf, Karl | title = Historical Monograph: Electronic Computers Within the Ordnance Corps | publisher = Aberdeen Proving Ground (United States Army) | url = http://ed-thelen.org/comp-hist/U-S-Ord-61.html | year = 1961 }}
* {{note label|phillips2000|Phillips 2000|a}} {{cite web | last = Phillips | first = Tony | publisher = American Mathematical Society | year = 2000 | title = The Antikythera Mechanism I | url = http://www.math.sunysb.edu/~tony/whatsnew/column/antikytheraI-0400/kyth1.html | accessdate =5 April 2006 }}
* {{note label|shannon1940|Shannon 1940|a}} {{cite journal | author = Shannon, Claude Elwood | title = A symbolic analysis of relay and switching circuits | publisher = Massachusetts Institute of Technology | url = http://hdl.handle.net/1721.1/11173 | year = 1940 }}
* {{Cite book | ref = {{harvid|Digital Equipment Corporation|1972}} | author = Digital Equipment Corporation | publisher = Digital Equipment Corporation | location = Maynard, Massachusetts|Maynard, MA | title = PDP-11/40 Processor Handbook | url = http://bitsavers.vt100.net/dec/www.computer.museum.uq.edu.au_mirror/D-09-30_PDP11-40_Processor_Handbook.pdf | format = PDF | year = 1972 }}
* {{Cite journal | ref = {{harvid|Verma & Mielke|1988}} |author1=Verma, G. |author2=Mielke, N. | title = Reliability performance of ETOX based flash memories | publisher = IEEE International Reliability Physics Symposium | year = 1988 }}
* {{Cite journal | ref = SWADE | author = Doron D. Swade | title = Redeeming Charles Babbage's Mechanical Computer | journal = Scientific American |date=February 1993 | page = 89 }}
* {{cite web | ref = {{harvid|TOP500|2006}} | url = http://www.top500.org/lists/2006/11/overtime/Architectures | title = Architectures Share Over Time | accessdate=27 November 2006 | last = Meuer | first = Hans | authorlink = Hans Meuer |author2=Strohmaier, Erich |author3=Simon, Horst |author4=Jack Dongarra|Dongarra, Jack | date = 13 November 2006 | publisher = TOP500 |archiveurl=https://web.archive.org/web/20070220095222/http://www.top500.org/lists/2006/11/overtime/Architectures|archivedate=20 February 2007}}
* {{Cite book|last=Lavington |first=Simon |title=A History of Manchester Computers |year=1998 |edition=2 |publisher=The British Computer Society |location=Swindon |isbn=978-0-902505-01-8 |ref=harv}}
* {{Cite book | last = Stokes | first = Jon | title = Inside the Machine: An Illustrated Introduction to Microprocessors and Computer Architecture | year = 2007 | publisher = No Starch Press | location = San Francisco | isbn = 978-1-59327-104-6 }}
* {{Cite book | ref= ZUSE| last = Zuse| first = Konrad | title = The Computer – My life | year = 1993 | publisher = Pringler-Verlag | location = Berlin | isbn = 0-387-56453-5 }}
* {{cite book | ref=FELT | last=Felt | first=Dorr E. | title=Mechanical arithmetic, or The history of the counting machine | publisher=Washington Institute | location=Chicago | year=1916 | url=https://archive.org/details/mechanicalarithm00feltrich }}
* {{cite book | ref = IFRAH | last = Ifrah | first = Georges | year = 2001 | title = The Universal History of Computing: From the Abacus to the Quantum Computer | publication-place = New York | publisher=John Wiley & Sons | isbn = 0-471-39671-0 }}
* {{cite book | ref = BERK | last = Berkeley | first = Edmund | year = 1949 | title = Giant Brains, or Machines That Think | publisher=John Wiley & Sons }}
* {{cite book | ref = AIKEN| last = Cohen| first = Bernard| year = 2000| title = Howard Aiken, Portrait of a computer pioneer  | publisher=The MIT Press | location= Cambridge, Massachusetts|isbn= 978-0-262-53179-5 }}
* {{cite book | ref = LIGO| last = Ligonnière| first = Robert| year = 1987| title = Préhistoire et Histoire des ordinateurs | publisher=Robert Laffont | location=Paris| isbn= 978-2-221-05261-7 }}
* {{cite book | ref = COUFFIGNAL| last = Couffignal| first = Louis| year = 1933| title = Les machines à calculer ; leurs principes, leur évolution | publisher=Gauthier-Villars | location=Paris }}
* {{cite book | ref = JACWEB | last = Essinger | first = James | year = 2004 | title = Jacquard's Web, How a hand loom led to the birth of the information age | publisher=Oxford University Press | isbn= 0-19-280577-0 }}
* {{cite book | ref=HYMAN | last=Hyman | first=Anthony | title=Charles Babbage: Pioneer of the Computer | publisher=Princeton University Press | year= 1985 | isbn=978-0-691-02377-9 }}
* {{cite book | ref=AIKEN | last=Cohen | first=Bernard | title=Howard Aiken, Portrait of a computer pioneer | publisher=The MIT Press | publication-place=Cambridge, Massachusetts | year=2000 | isbn=978-0-262-53179-5 }}
* {{cite book | first=B. V. | last=Bowden | title=Faster than thought | year=1953 | publisher=Pitman publishing corporation | location=New York, Toronto, London | ref=BOWDEN }}
* {{cite book | first=Maboth | last=Moseley | title=Irascible Genius, Charles Babbage, inventor | year=1964 | publisher=Hutchinson | location=London | ref=GENIUS }}
* {{cite book|ref=COLLIER|last=Collier|first=Bruce|title=The little engine that could've: The calculating machines of Charles Babbage|year=1970|publisher=Garland Publishing Inc|isbn=0-8240-0043-9|url=http://robroy.dyndns.info/collier/index.html}}
* {{cite web |ref=LTB| url= http://www.cs.ncl.ac.uk/publications/articles/papers/398.pdf|title= From Analytical Engine to Electronic Digital Computer: The Contributions of Ludgate, Torres, and Bush|last1= Randell|first1=Brian|author-link1=Brian Randell|year=1982|accessdate=29 October 2013}}
{{Refend}}

External links
{{commonscatinline|Computers}}
{{sister-inline
|project=v
|links=v:How things work college course/Computer quiz|Wikiversity has a quiz on this article
|short=yes}}
* [http://www.computerhistory.org/atchm/warhol-the-computer/ Warhol & The Computer]

{{Use dmy dates|date=April 2012}}

{{Authority control}}
{{Basic computer components}}
{{digital systems}}
{{Electronic systems}}

Category:Computers| 
Category:Consumer electronics
Category:1980s fads and trends
Category:1990s fads and trends
Category:2000s fads and trends
Category:Articles containing video clips
Category:Articles with example code

